<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generated by NCL Eclipse -->
<ncl id="exe2" xmlns="http://www.ncl.org.br/NCL3.0/EDTVProfile">
	<head>
		<regionBase>
			<region id="rgTV">
				<region id="rgTvTelaInteira"/>
				<region id="rgBotao" top="10" right="20" width="120" height="120" zIndex="3"/>
			</region>
		</regionBase>
		<descriptorBase>
			<descriptor id="dTelaInteira" region="rgTvTelaInteira"/>
			<descriptor id="drgBotao" region="rgBotao"/>
			<descriptor id="dTempJpa" region="rgBotao"/>
			<descriptor id="dTempGRU" region="rgBotao"/>
			<descriptor id="dTempPoa" region="rgBotao"/>
		</descriptorBase>
		<connectorBase>
			<importBase alias="meusConectores" documentURI="meusConectores.ncl"/>
		</connectorBase>
	</head>
	<body>
		<port id="pVideoAbertura" component="videoAbertura"/>
		<media id="videoAbertura" src="media/480-cnn.mp4" descriptor="dTelaInteira">
			<area id="imagemInteractive"/>
			<area id="TempPortoalegre"/>
			<area id="TempSaopaulo"/>
			<area id="TempJoaoPessoa"/>
			<area id="imagemInteractive2"/>
		</media>
		<media id="mimagemMenuInteractive" src="media/menu_002.png" descriptor="drgBotao"/>
		<media id="mTempSaopaulo" src="media/GRU.txt" descriptor="dTempGRU"/>
		<media id="mTempPortoAlegre" src="media/POA.txt" descriptor="dTempPoa"/>
		<media id="mTempJoaopessoa" src="media/JPA.txt" descriptor="dTempJpa"/>
		<link id="lVideo" xconnector="meusConectores#onBeginStart">
			<bind role="onBegin" component="videoAbertura"/>
			<bind role="start" component="mimagemMenuInteractive"/>
		</link>
		<link id="lVideoTermina" xconnector="meusConectores#onEndStop">
			<bind role="onEnd" component="videoAbertura"/>
			<bind role="stop" component="videoAbertura"/>
		</link>
		<link id="limagemInicia" xconnector="meusConectores#onBeginStart">
			<bind role="onBegin" component="videoAbertura" interface="imagemInteractive"/>
			<bind role="start" component="mimagemMenuInteractive"/>
		</link>
		<link id="limagemTermina" xconnector="meusConectores#onEndStop">
			<bind role="onEnd" component="videoAbertura" interface="imagemInteractive"/>
			<bind role="stop" component="mimagemMenuInteractive"/>
		</link>
		<link id="ltempSPInicia" xconnector="meusConectores#onBeginStart">
			<bind role="onBegin" component="videoAbertura" interface="TempSaopaulo"/>
			<bind role="start" component="mTempSaopaulo"/>
		</link>
		<link id="ltempTermina" xconnector="meusConectores#onEndStop">
			<bind role="onEnd" component="videoAbertura" interface="TempSaopaulo"/>
			<bind role="stop" component="mTempSaopaulo"/>
		</link>
		<link id="ltemPApInicia" xconnector="meusConectores#onBeginStart">
			<bind role="onBegin" component="videoAbertura" interface="TempPortoalegre"/>
			<bind role="start" component="mTempPortoAlegre"/>
		</link>
		<link id="ltempPATermina" xconnector="meusConectores#onEndStop">
			<bind role="onEnd" component="videoAbertura" interface="TempPortoalegre"/>
			<bind role="stop" component="mTempPortoAlegre"/>
		</link>
		<link id="ltemJPApInicia" xconnector="meusConectores#onBeginStart">
			<bind role="onBegin" component="videoAbertura" interface="TempJoaoPessoa"/>
			<bind role="start" component="mTempJoaopessoa"/>
		</link>
		<link id="ltempJPATermina" xconnector="meusConectores#onEndStop">
			<bind role="onEnd" component="videoAbertura" interface="TempJoaoPessoa"/>
			<bind role="stop" component="mTempJoaopessoa"/>
		</link>
		<link xconnector="meusConectores#onKeySelectionStartNStopN">
			<bind role="onSelection" component="videoAbertura">
				<bindParam name="keyCode" value="1"/>
			</bind>
			<bind role="start" component="mTempSaopaulo"/>
			<bind role="stop" component="mimagemMenuInteractive"/>
		</link>
		<link xconnector="meusConectores#onKeySelectionStartNStopN">
			<bind role="onSelection" component="videoAbertura">
				<bindParam name="keyCode" value="2"/>
			</bind>
			<bind role="start" component="mTempPortoAlegre"/>
			<bind role="stop" component="mTempSaopaulo"/>
		</link>
		<link xconnector="meusConectores#onKeySelectionStartNStopN">
			<bind role="onSelection" component="videoAbertura">
				<bindParam name="keyCode" value="3"/>
			</bind>
			<bind role="start" component="mTempJoaopessoa"/>
			<bind role="stop" component="mTempPortoAlegre"/>
		</link>
	</body>
</ncl>
