<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generated by NCL Eclipse -->
<ncl id="part3" xmlns="http://www.ncl.org.br/NCL3.0/EDTVProfile">
	<head>
		<regionBase>
			<region id="rgTV">
				<region id="rgTvTelaInteira"/>
				<region id="rgBotao" top="10" right="20" width="120" height="120" zIndex="3"/>
				<region id="rgTemp" top="50" right="20" width="120" height="120" zIndex="3"/>
			</region>
		</regionBase>
		<descriptorBase>
			<descriptor id="dTelaInteira" region="rgTvTelaInteira"/>
			<descriptor id="drgBotao" region="rgBotao"/>
			<descriptor id="drgrgTemp" region="rgTemp"/>
			
		</descriptorBase>
		<connectorBase>
			<importBase alias="meusConectores" documentURI="meusConectores.ncl"/>
		</connectorBase>
	</head>

	<body>
			<port id="pVideoAbertura" component="videoAbertura"/>
			<media id="videoAbertura" src="media/480-cnn.mp4" descriptor="dTelaInteira">
			<area id="imagemInteractive"/>
			<area id="TempPortoalegre"/>
			<area id="TempSaopaulo"/>
			<area id="TempJoaoPessoa"/>
			<area id="imagemInteractive2"/>
		</media>
			<media id="mimagemInteractive"     src="media/interactive.png" descriptor="drgBotao"/>
			<media id="mimagemMenuInteractive" src="media/menu_002.png" descriptor="drgBotao"/>
			<media id="mTempSaopaulo"          src="media/GRU.txt" descriptor="drgrgTemp"/>
			<media id="mTempPortoAlegre"       src="media/POA.txt" descriptor="drgrgTemp"/>
			<media id="mTempJoaopessoa"        src="media/JPA.txt" descriptor="drgrgTemp"/>
		
			<link id="lVideo" xconnector="meusConectores#onBeginStart">
			<bind role="onBegin" component="videoAbertura"/>
			<bind role="start" component="mimagemInteractive"/>
		</link>
		
		<link id="lVideoTermina" xconnector="meusConectores#onEndStop">
			<bind role="onEnd" component="videoAbertura"/>
			<bind role="stop" component="videoAbertura"/>
		</link>
		
		<link id="limagemInicia" xconnector="meusConectores#onBeginStart">
			<bind role="onBegin" component="videoAbertura" interface="imagemInteractive"/>
			<bind role="start" component="mimagemInteractive"/>
		</link>
		
		<link id="limagemTermina" xconnector="meusConectores#onEndStop">
			<bind role="onEnd" component="videoAbertura" interface="imagemInteractive"/>
			<bind role="stop" component="mimagemInteractive"/>
		</link>
		
		<link id="ltempSPInicia" xconnector="meusConectores#onBeginStart">
			<bind role="onBegin" component="videoAbertura" interface="TempSaopaulo"/>
			<bind role="start" component="mTempSaopaulo"/>
		</link>
		
		<link id="ltempTermina" xconnector="meusConectores#onEndStop">
			<bind role="onEnd" component="videoAbertura" interface="TempSaopaulo"/>
			<bind role="stop" component="mTempSaopaulo"/>
		</link>
		
		<link id="ltemPApInicia" xconnector="meusConectores#onBeginStart">
			<bind role="onBegin" component="videoAbertura" interface="TempPortoalegre"/>
			<bind role="start" component="mTempPortoAlegre"/>
		</link>
		
		<link id="ltempPATermina" xconnector="meusConectores#onEndStop">
			<bind role="onEnd" component="videoAbertura" interface="TempPortoalegre"/>
			<bind role="stop" component="mTempPortoAlegre"/>
		</link>
		
		<link id="ltemJPApInicia" xconnector="meusConectores#onBeginStart">
			<bind role="onBegin" component="videoAbertura" interface="TempJoaoPessoa"/>
			<bind role="start" component="mTempJoaopessoa"/>
		</link>
		
		<link id="ltempJPATermina" xconnector="meusConectores#onEndStop">
			<bind role="onEnd" component="videoAbertura" interface="TempJoaoPessoa"/>
			<bind role="stop" component="mTempJoaopessoa"/>
		</link>
		
		<link xconnector="meusConectores#onKeySelectionStartNStopN">
			<bind role="onSelection" component="videoAbertura">
				<bindParam name="keyCode" value="BLUE"/>
								
			</bind>
			<bind role="start" component="mTempSaopaulo"/>
			<bind role="stop" component="mimagemInteractive"/>
				
			
		</link>
		<link xconnector="meusConectores#onKeySelectionStartNStopN">
			<bind role="onSelection" component="videoAbertura">
				<bindParam name="keyCode" value="RED"/>
								
			</bind>
			<bind role="start" component="mimagemInteractive"/>
			<bind role="stop" component="mTempSaopaulo"/>
			<bind role="stop" component="mTempJoaopessoa"/>
			<bind role="stop" component="mTempPortoAlegre"/>
				
			
		</link>
		
		
		
		<link xconnector="meusConectores#onKeySelectionStartNStopN">
			<bind role="onSelection" component="mTempSaopaulo">
				<bindParam name="keyCode" value="CURSOR_RIGHT"/>
								
			</bind>
			<bind role="start" component="mTempJoaopessoa"/>
			<bind role="stop" component="mTempSaopaulo"/>
				
			
		</link>
		<link xconnector="meusConectores#onKeySelectionStartNStopN">
			<bind role="onSelection" component="mTempJoaopessoa">
				<bindParam name="keyCode" value="CURSOR_LEFT"/>
								
			</bind>
			<bind role="start" component="mTempSaopaulo"/>
			<bind role="stop" component="mTempJoaopessoa"/>
				
			
		</link>
		
		<link xconnector="meusConectores#onKeySelectionStartNStopN">
			<bind role="onSelection" component="mTempJoaopessoa">
				<bindParam name="keyCode" value="CURSOR_RIGHT"/>
								
			</bind>
			<bind role="start" component="mTempPortoAlegre"/>
			<bind role="stop" component="mTempJoaopessoa"/>
				
			
		</link>
		<link xconnector="meusConectores#onKeySelectionStartNStopN">
			<bind role="onSelection" component="mTempPortoAlegre">
				<bindParam name="keyCode" value="CURSOR_LEFT"/>
								
			</bind>
			<bind role="start" component="mTempJoaopessoa"/>
			<bind role="stop" component="mTempPortoAlegre"/>
				
			
		</link>
	
			
			
	
	
	</body>
</ncl>