<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generated by NCL Eclipse -->
<ncl id="exe1" xmlns="http://www.ncl.org.br/NCL3.0/EDTVProfile">
	<head>
		<regionBase>
			<region id="rgTV">
				<region id="rgTvTelaInteira"/>
				<region id="rgBotao" top="10" right="20" width="120" height="120" zIndex="3"/>
			</region>
		</regionBase>
		<descriptorBase>
			<descriptor id="dTelaInteira" region="rgTvTelaInteira"/>
			<descriptor id="drgBotao" region="rgBotao"/>
			<descriptor id="dTempJpa" region="rgBotao"/>
			<descriptor id="dTempGRU" region="rgBotao"/>
			<descriptor id="dTempPoa" region="rgBotao"/>
		</descriptorBase>
		<connectorBase>
			<causalConnector id="onbeginSartDelay">
				<connectorParam name="retardo"/>
				<simpleCondition role="onBegin"/>
				<simpleAction role="start" max="unbounded" qualifier="seq" delay="$retardo"/>
			</causalConnector>
			<causalConnector id="onBeginStart">
				<simpleCondition role="onBegin"/>
				<simpleAction role="start"/>
			</causalConnector>
			<causalConnector id="onEndStop">
				<simpleCondition role="onEnd"/>
				<simpleAction role="stop"/>
			</causalConnector>
		</connectorBase>
	</head>
	<body>
		<port id="pVideoAbertura" component="videoAbertura"/>
		<media id="videoAbertura" src="media/480-cnn.mp4" descriptor="dTelaInteira">
			<area id="imagemInteractive" begin="0s" end="5s"/>
			<area id="TempPortoalegre" begin="6s" end="10s"/>
			<area id="TempSaopaulo" begin="11s" end="15s"/>
			<area id="TempJoaoPessoa" begin="16s" end="20s"/>
			<area id="imagemInteractive2" begin="21s" end="25s"/>
		</media>
		<media id="mimagemInteractive" src="media/interactive.png" descriptor="drgBotao"/>
		<media id="mTempSaopaulo" src="media/GRU.txt" descriptor="dTempGRU"/>
		<media id="mTempPortoAlegre" src="media/POA.txt" descriptor="dTempPoa"/>
		<media id="mTempJoaopessoa" src="media/JPA.txt" descriptor="dTempJpa"/>
		<link id="lvideoPrincipalInicia" xconnector="onbeginSartDelay">
			<bind role="onBegin" component="videoAbertura"/>
			<bind role="start" component="mimagemInteractive"/>
		</link>
		<link id="lvideoPrincipalTermina" xconnector="onEndStop">
			<bind role="onEnd" component="videoAbertura" interface="imagemInteractive"/>
			<bind role="stop" component="mimagemInteractive"/>
		</link>
		<link id="lTempGRU" xconnector="onBeginStart">
			<bind role="onBegin" component="videoAbertura" interface="TempSaopaulo"/>
			<bind role="start" component="mTempSaopaulo"/>
		</link>
		<link id="stopLTemGRU" xconnector="onEndStop">
			<bind role="onEnd" component="videoAbertura" interface="TempSaopaulo"/>
			<bind role="stop" component="mTempSaopaulo"/>
		</link>
		<link id="lTempPOA" xconnector="onBeginStart">
			<bind role="onBegin" component="videoAbertura" interface="TempPortoalegre"/>
			<bind role="start" component="mTempPortoAlegre"/>
		</link>
		<link id="stopLTemPOA" xconnector="onEndStop">
			<bind role="onEnd" component="videoAbertura" interface="TempPortoalegre"/>
			<bind role="stop" component="mTempPortoAlegre"/>
		</link>
		<link id="lTempJpa" xconnector="onBeginStart">
			<bind role="onBegin" component="videoAbertura" interface="TempJoaoPessoa"/>
			<bind role="start" component="mTempJoaopessoa"/>
		</link>
		<link id="stopLTemJpa" xconnector="onEndStop">
			<bind role="onEnd" component="videoAbertura" interface="TempJoaoPessoa"/>
			<bind role="stop" component="mTempJoaopessoa"/>
		</link>
		<link id="ImagemIntective" xconnector="onbeginSartDelay">
			<bind role="onBegin" component="videoAbertura" interface="imagemInteractive2"/>
			<bind role="start" component="mimagemInteractive"/>
		</link>
	</body>
</ncl>
